#NOME{
    width: 200%;
}

#EMAIL{
    width: 200%;
}

#SENHA{
    width: 200%;
}

#CPF{
    width: 200%;
}

#NASCIMENTO{
    width: 200%;
}

#ENDERECO{
    width: 200%;
}

#Especialidade{
    width: 200%;
}
#Next{
    position:fixed ;
    right: 5%;
}

#NomePaci{
    width: 200%;
}

#calendario{
    width: 250%;
    height: 10%;
}

#EspCalen{
    width: 50%;
}

#Medico{
    width: 200%;
    position: relative;
}

#date{
    width: 50%;
}

#time{
    width: 50%;
}

#Paciente{
    width: 100%;
}

#administrador{
    border: 1px;
    border-radius: .5rem;
}